Experiment setting up:

Pascal VOC 2012 with augmentation to 10,582 images

Model: DeeplabV3+

Batch size:4

Equipment: 1 M4000 GPU and i7 12700k

Metrics:Overall Acc,Mean Acc,FreqW Acc,Mean IoU 

Attack: Pytorch based FGSM with eps to 0.005,plan to use PGD, SegFGSM, SegPGD,CW attack , DeepFool and BIM 

Defense: AT training with (1-lamb) * CE(a,y) + lamb * CE(x,y) with lamb = 0.5

test on clean image: 

Overall Acc: 0.921012
Mean Acc: 0.839632
FreqW Acc: 0.862684
Mean IoU: 0.707404

Overall Acc: 0.922114
Mean Acc: 0.839213
FreqW Acc: 0.864124
Mean IoU: 0.712095
human MT: 0.896228



Attack:

FGSM:

eps = 0.001

Overall Acc: 0.847649
Mean Acc: 0.728139
FreqW Acc: 0.760806
Mean IoU: 0.533684
human IoU: 0.040236


eps = 0.005

test on adversial images:

Overall Acc: 0.734180
Mean Acc: 0.514216
FreqW Acc: 0.622829
Mean IoU: 0.329249

Overall Acc: 0.696551
Mean Acc: 0.584187
FreqW Acc: 0.587170
Mean IoU: 0.339195
human IoU: 0.033816

Overall Acc: 0.696552
Mean Acc: 0.584187
FreqW Acc: 0.587170
Mean IoU: 0.339195
human MT: 0.710134


eps = 0.010

Overall Acc: 0.637058
Mean Acc: 0.532479
FreqW Acc: 0.526321
Mean IoU: 0.285882

Overall Acc: 0.637058
Mean Acc: 0.532479
FreqW Acc: 0.526321
Mean IoU: 0.285882
human IoU: 0.030054


PGD:

test on adversial images:

eps = 0.001
iteration = 5

Overall Acc: 0.847649
Mean Acc: 0.728139
FreqW Acc: 0.760806
Mean IoU: 0.533684

eps = 0.001
iteration = 10

Overall Acc: 0.847649
Mean Acc: 0.728139
FreqW Acc: 0.760806
Mean IoU: 0.533684

AT training with

lamb = 0.5
loss = (1-lamb) * criterion(outputs, labels) + lamb * criterion(new_output, labels)

Attack:

FGSM:
eps = 0.001

Overall Acc: 0.850562
Mean Acc: 0.744020
FreqW Acc: 0.762493
Mean IoU: 0.533963

test on adversial images FGSM:

Overall Acc: 0.859363
Mean Acc: 0.736862
FreqW Acc: 0.772218
Mean IoU: 0.545999


PGD:
eps = 0.005

Overall Acc: 
Mean Acc: 
FreqW Acc: 
Mean IoU: 

test on adversial image PGD with AT training with FGSM:

Overall Acc: 0.895965
Mean Acc: 0.790723
FreqW Acc: 0.823380
Mean IoU: 0.633990

SegPGD:

Overall Acc: 
Mean Acc: 
FreqW Acc: 
Mean IoU: 

the class segmentation
pixel indices correspond to classes in alphabetical order (1=aeroplane, 2=bicycle, 3=bird, 4=boat, 5=bottle, 6=bus, 7=car , 8=cat, 9=chair, 10=cow, 11=diningtable, 12=dog, 13=horse, 14=motorbike, 15=person, 16=potted plant, 17=sheep, 18=sofa, 19=train, 20=tv/monitor) 
 For both types of segmentation image, index 0 corresponds to background and index 255 corresponds to 'void' or unlabelled. 
 
 

Non mask on gridient and attack according to label mask 
 
Overall Acc: 0.866186
Mean Acc: 0.720904
FreqW Acc: 0.773258
Mean IoU: 0.575303

Overall Acc: 0.866186
Mean Acc: 0.720904
FreqW Acc: 0.773259
Mean IoU: 0.575303
human IoU: 0.016426

Overall Acc: 0.866186
Mean Acc: 0.720904
FreqW Acc: 0.773259
Mean IoU: 0.575303
human MT: 0.344936


good attack on human

with non mask on gridient and attack according to predict mask

Overall Acc: 0.873304
Mean Acc: 0.705634
FreqW Acc: 0.794755
Mean IoU: 0.548053


bad attack on human
