Experiment setting up:

Pascal VOC 2012 with augmentation to 10,582 images

Model: DeeplabV3+

Batch size:4

Equipment: 1 M4000 GPU and i7 12700k

Metrics:Overall Acc,Mean Acc,FreqW Acc,Mean IoU 

Attack: Pytorch based FGSM with eps to 0.005,plan to use PGD, SegFGSM, SegPGD,CW attack , DeepFool and BIM 

Defense: AT training with (1-lamb) * CE(a,y) + lamb * CE(x,y) with lamb = 0.5

test on clean image: 

Overall Acc: 0.921012
Mean Acc: 0.839632
FreqW Acc: 0.862684
Mean IoU: 0.707404


Attack:

FGSM:

eps = 0.005

test on adversial images:

Overall Acc: 0.734180
Mean Acc: 0.514216
FreqW Acc: 0.622829
Mean IoU: 0.329249

eps = 0.010

Overall Acc: 0.637058
Mean Acc: 0.532479
FreqW Acc: 0.526321
Mean IoU: 0.285882

PGD:

test on adversial images:

eps = 0.001
iteration = 5

Overall Acc: 0.847649
Mean Acc: 0.728139
FreqW Acc: 0.760806
Mean IoU: 0.533684

eps = 0.001
iteration = 10

Overall Acc: 0.847649
Mean Acc: 0.728139
FreqW Acc: 0.760806
Mean IoU: 0.533684

AT training with

lamb = 0.5
loss = (1-lamb) * criterion(outputs, labels) + lamb * criterion(new_output, labels)

Attack:

FGSM:
eps = 0.001

Overall Acc: 0.850562
Mean Acc: 0.744020
FreqW Acc: 0.762493
Mean IoU: 0.533963

test on adversial images FGSM:

Overall Acc: 0.859363
Mean Acc: 0.736862
FreqW Acc: 0.772218
Mean IoU: 0.545999


PGD:
eps = 0.005

Overall Acc: 
Mean Acc: 
FreqW Acc: 
Mean IoU: 

test on adversial image PGD with AT training with FGSM:

Overall Acc: 0.895965
Mean Acc: 0.790723
FreqW Acc: 0.823380
Mean IoU: 0.633990

SegPGD:

Overall Acc: 
Mean Acc: 
FreqW Acc: 
Mean IoU: 

the class segmentation
pixel indices correspond to classes in alphabetical order (1=aeroplane, 2=bicycle, 3=bird, 4=boat, 5=bottle, 6=bus, 7=car , 8=cat, 9=chair, 10=cow, 11=diningtable, 12=dog, 13=horse, 14=motorbike, 15=person, 16=potted plant, 17=sheep, 18=sofa, 19=train, 20=tv/monitor) 
 For both types of segmentation image, index 0 corresponds to background and index 255 corresponds to 'void' or unlabelled. 
